{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create a step by step modular python code to achieve the following objectives-\
Step-1. Create a new web portal to anonymize the data in CSV file with headers.\
Step-2. Portal should have option to take path of the input CSV file.\
Step-3. once input is provided, it should load the file and show the list of column names from the file in a tabular format with a drop down button before each of them to choose from options \'93None\'94 and all type of fake fields supported by faker library. \
Step-4. Also provide a start button to trigger the data anonymization to replace the value of the columns from selected fake fields respectively as per the selection in portal. for example If \'93None\'94 is selected then do not change that field but keep that as it is. If FirstName is selected then replace the field values by random \'93First Names\'93 from Faker library. Make sure fields are updated based on the selected options from dropdown list. \
Step-5. show the progress bar at the bottom of the page as the processing of step-4 (data anonymization) is finished.\
Step-6. Generate the output file at the same location as input file with file name prefixed by \'93anonymized_\'94  }